@media(max-width:599px){
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #343645;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

header nav a {
  padding: 7px 17px;
  font-size: 2rem;
  color: #ffffff;
  border-radius: 3px;
  letter-spacing: 0.5px;
}

header nav a:hover,
header nav a.active {
  background: #ffffff;
  color: #343645;
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}
body {
  background: #343645;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1) {
  color: #ffffff;
}

section:nth-child(2) {
  color: #343645;
  background: #ffffff;
}

section:nth-child(3) {
  color: #ffffff;
}

section:nth-child(4) {
  color: #343645;
  background: #ffffff;
}

section:nth-child(5) {
  color: #000000;
}

section .container {
  margin: 100px;
}

section h1 {
  font-size: 2rem;
  margin: 20px;
}

section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

section .text-container {
  display: flex;
}

section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #fdfdfd;
}

section .text-container .text-box h3 {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 599px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1.5;
}

#flex-container {
    display: flex;   
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
}

.location-card {
  display: flex;
  margin: 0 auto;
  padding: 10px;
  color:black;
  max-width: 100%;
  justify-content: space-between;
  border: 5px solid rgb(0, 0, 0);
}

.location-card img {
  padding-right: 10%;
}

.car-Card {
    display: flex;
    margin: 0 auto;
    padding: 10px;
    color:black;
    max-width: 100%;
    justify-content: space-between;
    border: 5px solid rgb(0, 0, 0);
}

.car-Card img {
 padding-right: 10%;
 max-width: 100%;
}

.car-Card h4 {
  padding-bottom: 2%;
  text-align: center;
  width: 50%;
}
.newLocationImage {
    max-width: 600px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 08px 16px;
    text-align: center;
    font-size: 14px;
    border: 5px solid rgb(0, 0, 0);
    box-shadow: 12px 12px 12px rgb(0, 0, 0);
    border-radius: 11px;
} 

footer {
    padding: 3% 0% 2% 0%;
    text-align: center;
}

.footIcons {
    width: 5%;
    border-radius: 15%;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

#carPageTitle {
    color: white;
    text-align: center
}

#roadPageTitle {
    text-align: center;
    color: black;
}

#titleImg {
    object-fit: cover;  
    width: 100%;
    align-items: center;
}

#roadsTitle {
  padding-bottom: 2%;
  color :white;
}

#addCarButton {
  margin-top: 2%;
  margin-left: 47%;
  text-align: center;
  align-items: center;
  background-color: rgb(68, 68, 251);
  padding: 1%;
  color:rgb(255, 255, 255);
}

#addCarButton:hover {
color: black;
background-color: rgb(255, 255, 255);
}

#addLocationButton {   
margin-top: 2%;
margin-left: 47%;
text-align: center;
align-items: center;
background-color: rgb(68, 68, 251);
padding: 1%;
color:rgb(255, 255, 255);
}

#addLocationButton:hover {   
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
}


.location-card h4 {
  padding-bottom: 2%;
  text-align: center;
  width: 50%;
}

.car-Card h5 {
  padding-top: 4%;
  text-align: center;
  width: 50%;
  padding-bottom: 1%;
}


.location-card h5 {
  padding-top: 4%;
  text-align: center;
  width: 50%;
  padding-bottom: 1%;
}
            
.carSectionImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
}

.roadSectionImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
} 
}



/* ------------------------------------------------------------------------------------------------ */

@media(min-width:600px){
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;

  scroll-behavior: smooth;
}
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #343645;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  header nav a {
    padding: 10px 20px;
    font-size: 2rem;
    color: #ffffff;
    border-radius: 5px;
    letter-spacing: 0.5px;
  }
  header nav a:hover,
  header nav a.active {
    background: #ffffff;
    color: #343645;
    transition: 0.5s ease-out;
    letter-spacing: 2px;
  }
  body {
    background: #343645;
  }
  section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section:nth-child(1) {
    color: #ffffff;
  }
  section:nth-child(2) {
    color: #343645;
    background: #ffffff;
  }
  section:nth-child(3) {
    color: #ffffff;
  }
  section:nth-child(4) {
    color: #343645;
    background: #ffffff;
  }
  section:nth-child(5) {
    color: #000000;
  }
  section .container {
    margin: 100px;
  }
  section h1 {
    font-size: 3rem;
    margin: 20px;
  }
  section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  section .text-container {
    display: flex;
  }
  section .text-container .text-box {
    margin: 20px;
    padding: 20px;
    background: #fdfdfd;
  }
  section .text-container .text-box h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  @media (max-width: 900px) {
    section h1 {
      font-size: 2rem;
      text-align: center;
    }
    section .text-container {
      flex-direction: column;
    }
  }
  
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1.5;
  }
  
  
  #flex-container {
      display: flex;   
      flex-direction:column;
      align-items: center;
      justify-content: space-between;
  }
  
  .location-card {
    display: flex;
    margin: 0 auto;
    padding: 10px;
    color:black;
    width: 100%;
    justify-content: space-between;
    border: 5px solid rgb(0, 0, 0);
  }
  
  .location-card img {
    padding-right: 10%;
  }
  
  .car-Card {
      display: flex;
      margin: 0 auto;
      padding: 10px;
      color:black;
      width: 100%;
      justify-content: space-between;
      border: 5px solid rgb(0, 0, 0);
  }
  
  .car-Card img {
   padding-right: 10%;
   max-width: 100%;
  }
  
  .car-Card h4 {
    padding-bottom: 3%;
    text-align: center;
    width: 90%;
  }
  .newLocationImage {
      max-width: 600px;
  }
  
  a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      text-decoration: none;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      padding: 08px 16px;
      text-align: center;
      font-size: 14px;
      border: 5px solid rgb(0, 0, 0);
      box-shadow: 12px 12px 12px rgb(0, 0, 0);
      border-radius: 11px;
  } 
  
  footer {
      padding: 3% 0% 2% 0%;
      text-align: center;
  }
  
  .footIcons {
      width: 5%;
      border-radius: 15%;
      border: 4px solid rgb(0, 0, 0);
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
  }
  
  #carPageTitle {
      color: white;
      text-align: center
  }
  
  #roadPageTitle {
      text-align: center;
      color: black;
  }
  
  #titleImg {
      object-fit: cover;  
      width: 110%;
      align-items: center;
  }
  
  #roadsTitle {
    padding-bottom: 2%;
    color :white;
  }
  
#addCarButton {
      margin-top: 2%;
      margin-left: 47%;
      text-align: center;
      align-items: center;
      background-color: rgb(68, 68, 251);
      padding: 1%;
      color:rgb(255, 255, 255);
}

#addCarButton:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}
  
#addLocationButton {   
  margin-top: 2%;
  margin-left: 47%;
  text-align: center;
  align-items: center;
  background-color: rgb(68, 68, 251);
  padding: 1%;
  color:rgb(255, 255, 255);
}

#addLocationButton:hover {   
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);
}
  
  
.location-card h4 {
    padding-bottom: 3%;
    text-align: center;
    width: 90%;
}

.car-Card h5 {
  padding-top: 4%;
  text-align: center;
  width: 50%;
  padding-bottom: 1%;
}

.location-card h5 {
    padding-top: 4%;
    text-align: center;
    width: 50%;
    padding-bottom: 1%;
}
  
  .carSectionImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 40%;
  }
  
  .roadSectionImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 60%;
  } 
  }
  
  